atpsp_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.0.2.172))(connect_data=(service_name=gc55c3c50c45901_atpsp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpsp_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc55c3c50c45901_atpsp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpsp_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc55c3c50c45901_atpsp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpsp_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc55c3c50c45901_atpsp_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpsp_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc55c3c50c45901_atpsp_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



